section
  padding: 8px 16px
  border: 1px solid black
  border-radius: 4px

  .list-view-answer
    .view-answer
      .answer
        padding-left: 16px

        .checkboxes
          display: flex
          flex-direction: column
          gap: 16px

  .buttons
    margin-top: 32px
    display: flex
    justify-content: space-between
