section
  width: 342px
  background: white
  padding: 8px 16px

  form
    display: flex
    flex-direction: column
    gap: 16px

    .btn-add
      color: blue
      cursor: pointer

  .footer
    margin-top: 36px
